#!/bin/sh

# Build script for minidlna

# Copyright 2019,2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=minidlna
VERSION=1.3.0
BUILD=1
DOWNLOAD_URL=https://sourceforge.net/projects/minidlna/files/minidlna/$VERSION/minidlna-$VERSION.tar.gz
DOWNLOAD_SHA1=6563a881884879b2aef52611934e08bb42985964
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS="libexif libjpeg-turbo ffmpeg sqlite3 libid3tag libogg libvorbis flac libbsd"

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$VERSION
chown -R root:root .

#apply patches
for i in `find $CWD/patches/ -name *.patch | sort -`; do
    patch -p1 < $i
done

./autogen.sh

CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
CXXFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
LDFLAGS="--sysroot=$SLK_SYSROOT -s " \
./configure \
  --prefix=/usr \
  --disable-static \
  --libdir=/usr/lib \
  --bindir=/usr/bin \
  --sbindir=/usr/sbin \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --includedir=/usr/include \
  --host=$SLK_TARGET

sed -i "s/sys\/queue.h/bsd\/sys\/queue.h/g" upnphttp.h
sed -i "s/sys\/queue.h/bsd\/sys\/queue.h/g" upnpreplyparse.h
sed -i "s/sys\/queue.h/bsd\/sys\/queue.h/g" upnpevents.c

make -j2 minidlnad
make DESTDIR=$PKG install

#install conf
install -D -m=0666 minidlna.conf $PKG/etc/minidlna.conf.new
install -D -m=0766 $CWD/rc.minidlnad $PKG/etc/rc.d/rc.minidlnad.new

#cleanup .la files
find $PKG -name *.la -exec rm {} \;

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ChangeLog INSTALL AUTHORS NEWS README COPYING  $PKG/usr/doc/$PRGNAM-$VERSION

}