#!/bin/sh

# Build script for ncurses

# Copyright 2017,2018,2019,2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=ncurses
VERSION=6.1
SVERSION=${VERSION/_/-}
BUILD=1
DOWNLOAD_URL=http://invisible-mirror.net/archives/ncurses/ncurses-$SVERSION.tar.gz
DOWNLOAD_SHA1=57acf6bc24cacd651d82541929f726f4def780cc
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS=

function build() {
cd $TMP
rm -rf $PRGNAM-$SVERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$SVERSION
chown -R root:root .

#patch ncurses-config.in
sed -i -e "s/\-L\$libdir//g" misc/ncurses-config.in

CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
CXXFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
INSTALL="/bin/ginstall --strip-program=$SLK_TARGET-strip" \
./configure \
  --prefix=/usr \
  --libdir=/lib \
  --mandir=/usr/man \
  --with-pkg-config-libdir=/usr/lib/pkgconfig \
  --with-terminfo-dirs="/etc/terminfo:/usr/share/terminfo" \
  --without-static \
  --without-ada \
  --with-shared \
  --without-cxx-binding \
  --enable-pc-files \
  --enable-widec \
  --sysconfdir=/etc/ \
  --host=$SLK_TARGET 

make -j2
make DESTDIR=$PKG install

#remove static libs
rm $PKG/lib/*.a

#mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
#cp -a COPYRIGHT INSTALL README VERSION WHATSNEW $PKG/usr/doc/$PRGNAM-$VERSION

}