#!/bin/sh

# Build script for slapt-get

# Copyright 2021,2025 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=slapt-get
VERSION=0.11.11
BUILD=1
DOWNLOAD_URL=https://github.com/jaos/slapt-get/archive/refs/tags/$VERSION.tar.gz
DOWNLOAD_SHA1=5131534535b46125031c2b12710669c58cbb0677
SOURCE_TAR=$PRGNAM-$VERSION.tar.gz
DEPS="openssl curl zlib"

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR > /dev/null
cd $PRGNAM-$VERSION
chown -R root:root .

#apply patches
for i in `find $CWD/patches/ -name *.patch | sort -`; do
    patch -p1 < $i
done

mkdir build
cat > build/meson.cross << EOF
[binaries]
c = '$SLK_TARGET-gcc'
cpp = '$SLK_TARGET-g++'
ar = '$SLK_TARGET-ar'
strip = '$SLK_TARGET-strip'
pkgconfig = 'pkg-config'
[host_machine]
system = 'linux'
cpu_family = '$ARCH'
cpu = '$SLK_ARCH'
endian = 'little'
[properties]
needs_exe_wrapper = true
EOF

(
    cd build
    meson --cross-file meson.cross --prefix=/usr --sysconfdir=/etc --mandir=/usr/man \
		-Dc_args="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s" \
		-Dcpp_args="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s"
)

ninja -C build/
DESTDIR=$PKG ninja -C build/ install
#cleanup slackware repositories
rm $PKG/etc/slapt-get/slapt-getrc.new

# create the lilala ones
cat > $PKG/etc/slapt-get/slapt-getrc.new << EOF
# Working directory for local storage/cache.
WORKINGDIR=/var/cache/slapt-get

# Exclude package names and expressions (comma delimited).
# To exclude pre and beta packages, add this to the exclude: 
#   [0-9\_\.\-]{1}pre[0-9\-\.\-]{1}
EXCLUDE=^kernel-(generic|huge|modules|firmware)$

# Base url to directory with a PACKAGES.TXT.
SOURCE=http://ilmich.altervista.org/lilala-repo/$SLK_ARCH/:OFFICIAL

EOF

}
