#!/bin/sh

# Slackware build script for musl

# Copyright 2017,2018,2019,2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

if [ $UID != "0" ]; then
    echo "You must be logged as root!!!"
    exit 1
fi

PRGNAM=musl
CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$PWD}
ARCH=${ARCH:-`uname -m`}

if [ ! -e $CWD/$PRGNAM.info ]; then
    echo "File $PRGNAM.info not found"
    exit 1
fi

. $CWD/$PRGNAM.info

STRIP_CMD=strip
if [ ! -z "$SLK_TARGET" ]; then
    TARGET=" --target=$SLK_TARGET "
    STRIP_CMD=$SLK_TARGET-strip
fi

if [ ! -z "$SLK_SYSROOT" ]; then
    SYSROOT=" --sysroot=$SLK_SYSROOT "
fi

case $ARCH in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    x86_64) ;;
    *) ARCH=$( uname -m ) ;;
esac

if [ -z "$SLK_CFLAGS" ]; then
	if [ "$ARCH" = "i486" ]; then
	  SLK_CFLAGS="-O2 -march=i486 -mtune=i686"
	elif [ "$ARCH" = "i686" ]; then
	  SLK_CFLAGS="-O2 -march=i686 -mtune=i686"
	elif [ "$ARCH" = "x86_64" ]; then
	  SLK_CFLAGS="-O2 -fPIC"
	else
	  SLK_CFLAGS="-O2"
	fi
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$VERSION
chown -R root:root .

CFLAGS="$SLK_CFLAGS $SYSROOT -s " \
CXXFLAGS="$SLK_CFLAGS $SYSROOT -s " \
./configure \
  --prefix=/ \
  --disable-static \
  --libdir=/lib \
  --syslibdir=/lib \
  --includedir=/usr/include \
  $TARGET

make -j2
make DESTDIR=$PKG install

# Delete the header files, static libs, and /lib/*.o files
# FIXME: There must be a better way to do this...
rm -rf $PKG/lib/*.a
rm -rf $PKG/lib/*.o
rm -rf $PKG/lib/ld-musl-$ARCH.so.1

(
    cd $PKG/lib
    ln -s libc.so ld-musl-$ARCH.so.1
)

# Create an /etc/ld-musl-$ARCH.path file telling ld where to find libs
mkdir $PKG/etc
cat > $PKG/etc/ld-musl-${ARCH}.path << EOF
/lib
/usr/lib
/usr/local/lib
EOF

# create symlinks for glibc compatibility
(
    cd $PKG/lib
    for i in libc.so.6 libcrypt.so.1 libdl.so.2 libm.so.6 libpthread.so.0 librt.so.1 libutil.so.1; do
	ln -sf libc.so $i
    done
)

#strip binaries
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs -r $STRIP_CMD --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs -r $STRIP_CMD --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r $STRIP_CMD --strip-unneeded 2> /dev/null || true
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYRIGHT INSTALL README VERSION WHATSNEW $PKG/usr/doc/$PRGNAM-$VERSION


mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

#generate slack-required
if [ ! -z "$DEPS" ]; then
    for i in $DEPS;
    do
	echo $i >> $PKG/install/slack-required
    done
fi

cd $PKG
mkdir -p $OUTPUT

if [ -z $SLK_ARCH ]; then
    makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
else
    makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$SLK_ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $PKG
fi
