#!/bin/sh

# Build script for dnsmasq

# Copyright 2017,2018,2019,2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=dnsmasq
VERSION=2.82
BUILD=1
DOWNLOAD_URL=http://www.thekelleys.org.uk/dnsmasq/dnsmasq-$VERSION.tar.xz
DOWNLOAD_SHA1=4eb84825d5a3b7e4d7de1fc58c56dd4eb8cace71
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS=

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$VERSION
chown -R root:root .

make CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
     CXXFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
     CC=$SLK_TARGET-gcc \
     DESTDIR=$PKG PREFIX=/usr BINDIR=/usr/sbin MANDIR=/usr/man install-i18n

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGELOG* COPYING* FAQ VERSION doc.html setup.html $PKG/usr/doc/$PRGNAM-$VERSION

}