#!/bin/sh

# Build script for aaa_base

# Copyright 2017,2018,2019,2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=aaa_base
VERSION=2020.12
BUILD=1

function build() {
# install files
install -D -m=0644 lilala-version $PKG/etc/lilala-version
install -D -m=0644 os-release $PKG/etc/os-release

# create directory
mkdir -m=0777 -p $PKG/var/spool/mail/
mkdir -p $PKG/var/run
mkdir -p $PKG/var/tmp
mkdir -p $PKG/dev
mkdir -p $PKG/run
mkdir -p $PKG/sys
mkdir -p $PKG/proc
mkdir -p $PKG/boot
mkdir -p $PKG/mnt/{hd,tmp,memory}
mkdir -p $PKG/media
mkdir -m=0777 -p $PKG/tmp
mkdir -m=0700 -p $PKG/root
mkdir -p $PKG/home

# change owners
chown -R root.16 $PKG/var/spool/mail    
}