#!/bin/sh

# Build script for vice

# Copyright 2019 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=vice
VERSION=3.3
BUILD=1
DOWNLOAD_URL=https://sourceforge.net/projects/vice-emu/files/releases/vice-$VERSION.tar.gz
DOWNLOAD_SHA1=55a34feb29955da40067ee5a5171278ed0191c93
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS="SDL2 gcc_libs"

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$VERSION
chown -R root:root .

#apply patches
for i in `find $CWD/patches/ -name *.patch | sort -`; do
    patch -p1 < $i
done

sed -i 's/lib64/lib/g' configure.ac
autoreconf -fi

CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s  " \
CXXFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s  " \
LDFLAGS="--sysroot=$SLK_SYSROOT -lcrypto" \
PATH=$SLK_SYSROOT/usr/bin:$PATH \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib \
  --bindir=/usr/bin \
  --sbindir=/usr/sbin \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --includedir=/usr/include \
  --disable-realdevice \
  --without-resid \
  --disable-catweasel \
  --disable-midi \
  --enable-sdlui2 \
  --without-oss \
  --host=$SLK_TARGET

# fix error
sed -i 's/\-Werror\=implicit\-function\-declaration//g' Makefile

make -j2 V=0
make DESTDIR=$PKG install

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING FEEDBACK INSTALL NEWS README doc $PKG/usr/doc/$PRGNAM-$VERSION

}