#!/bin/sh

# Build script for libvorbis

# Copyright 2019,2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=libvorbis
VERSION=1.3.6
BUILD=1
DOWNLOAD_URL=https://ftp.osuosl.org/pub/xiph/releases/vorbis/libvorbis-$VERSION.tar.xz
DOWNLOAD_SHA1=237e3d1c66452734fd9b32f494f44238b4f0185e
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS="libogg"

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$VERSION
chown -R root:root .

CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s" \
CPPFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
./configure \
  --prefix=/usr \
  --disable-static \
  --libdir=/usr/lib \
  --bindir=/usr/bin \
  --sbindir=/usr/sbin \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --includedir=/usr/include \
  --host=$SLK_TARGET

make -j2 V=1
make DESTDIR=$PKG install

#remove .la
rm $PKG/usr/lib/*.la
#remove useless docs
rm -r $PKG/usr/share/

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS CHANGES COPYING $PKG/usr/doc/$PRGNAM-$VERSION

}