#!/bin/sh

# Build script for libretro-pcsx_rearmed

# Copyright 2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=libretro-pcsx_rearmed
SRCNAM=pcsx_rearmed
VERSION=20220813
COMMIT=d38927c1a43f654a6e9e7fc60c837bd35c3497f7
SOURCE_TAR=$SRCNAM-$COMMIT.tar.gz
BUILD=1
DOWNLOAD_URL=https://github.com/libretro/pcsx_rearmed/archive/$COMMIT.tar.gz
DOWNLOAD_SHA1=a2e1df2c5965ab2b6b887f2c5c86f03bc8282ed4
DEPS="RetroArch"

function build() {

cd $TMP
rm -rf $SRCNAM-$COMMIT
tar xvf $CWD/$SRCNAM-$COMMIT.tar.gz
cd $SRCNAM-$COMMIT
chown -R root:root .

#apply patches
for i in `find $CWD/patches/ -name *.patch | sort -`; do
    patch -p1 < $i
done

CC="$SLK_TARGET-gcc --sysroot=$SLK_SYSROOT $SLK_CFLAGS -s" platform="armv7a-neon-hardfloat" make -f Makefile.libretro 
install -Dm644 pcsx_rearmed_libretro.so $PKG/usr/lib/libretro/pcsx_rearmed_libretro.so
install -Dm644 $CWD/pcsx_rearmed_libretro.info $PKG/usr/share/libretro/info/pcsx_rearmed_libretro.info

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING NEWS README.md $PKG/usr/doc/$PRGNAM-$VERSION

}
