#!/bin/sh

# Build script for parted

# Copyright 2021 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=parted
VERSION=3.4
BUILD=1
DOWNLOAD_URL=https://ftp.gnu.org/gnu/parted/parted-$VERSION.tar.xz
DOWNLOAD_SHA1=903c58fab429d3b62aa324033a3e41b0b96ad810
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS="ncurses readline e2fsprogs"

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$VERSION
chown -R root:root .

CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
CXXFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
LDFLAGS=" --sysroot=$SLK_SYSROOT" \
./configure \
  --prefix=/ \
  --sysconfdir=/etc \
  --libdir=/lib \
  --mandir=/usr/man \
  --infodir=/usr/share/info \
  --datarootdir=/usr/share \
  --includedir=/usr/include \
  --disable-device-mapper \
  --disable-rpath \
  --disable-nls \
  --disable-static \
  --enable-shared \
  --host=$SLK_TARGET

make -j2 V=1
make DESTDIR=$PKG install

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a INSTALL README COPYING $PKG/usr/doc/$PRGNAM-$VERSION
}
