#!/bin/sh

# Build script for dropbear

# Copyright 2018,2019,2020,2022 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=dropbear
VERSION=2022.83
BUILD=1
DOWNLOAD_URL=https://matt.ucc.asn.au/dropbear/releases/dropbear-$VERSION.tar.bz2
DOWNLOAD_SHA1=ff4db801b45c3db7c39090d6976ff91fefcd807e
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS="sftp-server"

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$VERSION
chown -R root:root .

CFLAGS=" $SLK_CFLAGS --sysroot=$SLK_SYSROOT -s" \
CXXFLAGS=" $SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
LDFLAGS=" --sysroot=$SLK_SYSROOT -s" \
./configure \
  --prefix=/usr \
  --libdir=/lib \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --includedir=/usr/include \
  --disable-lastlog \
  --disable-utmp \
  --disable-utmpx \
  --disable-wtmp \
  --disable-wtmpx \
  --disable-harden \
  --host=$SLK_TARGET

make V=1 PROGRAMS="dropbear dbclient dropbearkey dropbearconvert scp" DESTDIR=$PKG install

#mkdir -p $PKG/etc/rc.d/{avail,run}
mkdir -p $PKG/etc/dropbear

install -D -m=0600 $CWD/dropbear.conf $PKG/etc/dropbear/dropbear.conf.new
install -D -m=0755 $CWD/rc.dropbear $PKG/etc/rc.d/rc.dropbear.new

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE CHANGES SMALL README MULTI INSTALL $PKG/usr/doc/$PRGNAM-$VERSION

}
