#!/bin/sh
if [ ! -e /etc/dropbear/dropbear_rsa_host_key ]; then
    echo "Generating rsa key"
    /usr/bin/dropbearkey -t rsa -f /etc/dropbear/dropbear_rsa_host_key > /dev/null
fi
if [ ! -e /etc/dropbear/dropbear_dss_host_key ]; then
    echo "Generating dsa key"
    /usr/bin/dropbearkey -t dss -f /etc/dropbear/dropbear_dss_host_key > /dev/null
fi
if [ ! -e /etc/dropbear/dropbear_ecdsa_host_key ]; then
    echo "Generating ecdsa key"
    /usr/bin/dropbearkey -t ecdsa -f /etc/dropbear/dropbear_ecdsa_host_key > /dev/null
fi
OPTIONS=
if [ -e /etc/dropbear/dropbear.conf ]; then
    . /etc/dropbear/dropbear.conf
    [[ ! -z $DROPBEAR_PORT ]] && OPTIONS="$OPTIONS -p $DROPBEAR_PORT"
    [[ $DROPBEAR_ROOT == "false" ]] || [[ $DROPBEAR_ROOT == "FALSE" ]] && OPTIONS="$OPTIONS -w"
    [[ $DROPBEAR_PASSWD_LOGIN == "false" ]] || [[ $DROPBEAR_PASSWD_LOGIN == "FALSE" ]] && OPTIONS="$OPTIONS -s"
    [[ $DROPBEAR_ROOT_PASSWD_LOGIN == "false" ]] || [[ $DROPBEAR_ROOT_PASSWD_LOGIN == "FALSE" ]] && OPTIONS="$OPTIONS -g"
fi

PID=$(pidof -o %PPID dropbear 2> /dev/null)

case $1 in
	start)
		[ -z "$PID" ] && /usr/sbin/dropbear $OPTIONS 
		;;
	stop)
		[ -n "$PID" ] && kill -9 $PID &> /dev/null;
		;;
	*)
		echo "usage: $0 start|stop"
		exit 1
esac


