#!/bin/sh

# Build script for libretro-vice

# Copyright 2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=libretro-vice
SRCNAM=vice-libretro
VERSION=20220715
COMMIT=1c71c5b7fe0d3492186667999378c7730b545b92
SOURCE_TAR=$SRCNAM-$COMMIT.tar.gz
BUILD=1
DOWNLOAD_URL=https://github.com/libretro/vice-libretro/archive/$COMMIT.tar.gz
DOWNLOAD_SHA1=92184fa0642c6ef38dfd4fcd1dbcb300f332df75
DEPS="RetroArch"

function build() {
cd $TMP
rm -rf $SRCNAM-$COMMIT
tar xvf $CWD/$SRCNAM-$COMMIT.tar.gz
cd $SRCNAM-$COMMIT
chown -R root:root .

#apply patches
for i in `find $CWD/patches/ -name *.patch | sort -`; do
    patch -p1 < $i
done

for EMU in xvic x64; do
    CC="$SLK_TARGET-gcc -DHAVE_TIME_T_IN_TIME_H=1 --sysroot=$SLK_SYSROOT -s" \
    CXX="$SLK_TARGET-g++ -DHAVE_TIME_T_IN_TIME_H=1 --sysroot=$SLK_SYSROOT" \
    platform="armv7a-neon-hardfloat" make -j2 -f Makefile EMUTYPE=$EMU
    install -Dm 644 vice_${EMU}_libretro.so $PKG/usr/lib/libretro/vice_${EMU}_libretro.so

    make clean -f Makefile EMUTYPE=$EMU
    install -Dm 644 $CWD/vice_${EMU}_libretro.info $PKG/usr/share/libretro/info/vice_${EMU}_libretro.info
done

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a vice/COPYING README* $PKG/usr/doc/$PRGNAM-$VERSION

}
