#!/bin/sh

# Build script for lm-sensors

# Copyright 2022 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=lm-sensors
VERSION=3.6.0
SVERSION=3-6-0
BUILD=1
DOWNLOAD_URL=https://github.com/lm-sensors/lm-sensors/archive/V3-6-0/lm-sensors-3-6-0.tar.gz
DOWNLOAD_SHA1=2ef03242b62d70523919d06859503f12feb9f7d4
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS=

function build() {

cd $TMP
rm -rf $PRGNAM-$SVERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$SVERSION
chown -R root:root .

make ARCH=$SLK_ARCH CC=$SLK_TARGET-gcc AR=$SLK_TARGET-ar PREFIX=/usr
make DESTDIR=$PKG PREFIX=/usr install

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGES CONTRIBUTORS COPYING COPYING.LGPL INSTALL README $PKG/usr/doc/$PRGNAM-$VERSION

}
