#!/bin/sh

# Build script for amuled

# Copyright 2017,2018,2019,2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=amuled
SRCNAM=aMule
VERSION=r11003
BUILD=1
DOWNLOAD_URL=http://ponce.cc/slackware/sources/repo/$SRCNAM-$VERSION.tar.xz
DOWNLOAD_SHA1=c7da52be4c8d48724331e1159b390934b280a16e
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS="wxbase libupnp cryptopp libpng"

function build() {
cd $TMP
#rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $SRCNAM-$VERSION
chown -R root:root .

# make libupnp available also in cross compilation
cp $CWD/libupnp.m4 m4/

./autogen.sh

CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT  -s -I/usr/include/upnp " \
CXXFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -I=/usr/include/upnp/ " \
CPPFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -I=/usr/include/upnp/ " \
LDFLAGS="--sysroot=$SLK_SYSROOT" \
./configure \
  --prefix=/usr \
  --disable-static \
  --libdir=/usr/lib \
  --bindir=/usr/bin \
  --sbindir=/usr/sbin \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --includedir=/usr/include \
  --disable-monolithic \
  --enable-upnp \
  --enable-amule-daemon \
  --enable-webserver \
  --disable-nls \
  --with-crypto-prefix=$SLK_SYSROOT/usr/ \
  --with-libpng-prefix=$SLK_SYSROOT/usr/ \
  --with-wx-prefix=$SLK_SYSROOT/usr/ \
  --host=$SLK_TARGET

make V=1
make DESTDIR=$PKG install

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs/ $PKG/usr/doc/$PRGNAM-$VERSION

}