#!/bin/sh

# Build script for bash

# Copyright 2019,2020,2021 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=bash
VERSION=5.1.8
BUILD=2
DOWNLOAD_URL=http://ftp.gnu.org/gnu/bash/bash-$VERSION.tar.gz
DOWNLOAD_SHA1=6399bd1f9ef4dd0d901c7b76737bc409de73c77a
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS=

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$VERSION
chown -R root:root .

CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s -static" \
CXXFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
./configure \
  --prefix=/ \
  --libdir=/lib \
  --bindir=/bin \
  --sbindir=/sbin \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --infodir=/usr/share/info \
  --localedir=/usr/share/locale \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --includedir=/usr/include \
  --without-bash-malloc \
  --host=$SLK_TARGET

make TERMCAP_LIB=-lncursesw -j2 V=1
make TERMCAP_LIB=-lncursesw DESTDIR=$PKG install

(
    cd $PKG/bin
    ln -sf bash sh
)

# cleanup
rm $PKG/bin/bashbug
rm $PKG/lib/bash/{Makefile.inc,loadables.h}

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a INSTALL AUTHORS NEWS README COPYING  $PKG/usr/doc/$PRGNAM-$VERSION
}
