#!/bin/sh

# Build script for vsftpd

# Copyright 2019,2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=vsftpd
VERSION=3.0.3
BUILD=1
DOWNLOAD_URL=https://security.appspot.com/downloads/vsftpd-$VERSION.tar.gz
DOWNLOAD_SHA1=d5f5a180dbecd0fbcdc92bf0ba2fc001c962b55a
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS="libcap openssl"

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$VERSION
chown -R root:root .

#apply patches
for i in `find $CWD/patches/ -name *.patch | sort -`; do
    patch -p1 < $i
done

#fix build error
sed -i 's/free(normname)/free((char \*)normname)/g' ls.c
sed -i 's/free(path)/free((char \*)path)/g' ls.c

make CC=$SLK_TARGET-gcc CFLAGS="--sysroot=$SLK_SYSROOT $SLK_CFLAGS" \
    LDFLAGS="-Wl,-z,relro -Wl,-z,now" \
    LIBS="--sysroot=$SLK_SYSROOT -lssl -lcrypto -lcap -lcrypt"

install -m755 -D vsftpd $PKG/usr/sbin/vsftpd
install -m644 -D vsftpd.8 $PKG/usr/share/man/man8/vsftpd.8
install -m644 -D vsftpd.conf.5 $PKG/usr/share/man/man5/vsftpd.conf.5
install -m644 -D vsftpd.conf $PKG/etc/vsftpd.conf.new
install -m755 -D $CWD/rc.vsftpd $PKG/etc/rc.d/rc.vsftpd.new
mkdir -p $PKG/usr/share/empty

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING INSTALL README* TODO $PKG/usr/doc/$PRGNAM-$VERSION

}