#!/bin/sh

# Build script for eudev

# Copyright 2019,2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=eudev
VERSION=3.2.9
SOURCE_TAR=$PRGNAM-$VERSION.tar.gz
BUILD=1
DOWNLOAD_URL=https://github.com/gentoo/eudev/archive/v$VERSION.tar.gz
DOWNLOAD_SHA1=0648c6e104057fc074a80a742d316cd0b6bee949
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS="kmod"

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$VERSION
chown -R root:root .

./autogen.sh

CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s" \
CXXFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
./configure \
  --prefix=/ \
  --disable-static \
  --libdir=/lib \
  --libexecdir=/libexec \
  --bindir=/bin \
  --sbindir=/sbin \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --includedir=/usr/include \
  --host=$SLK_TARGET

make -j2 V=1
make DESTDIR=$PKG install

install -D -m=0700 $CWD/rc.udev.new $PKG/etc/rc.d/rc.udev.new

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING README* NOTES $PKG/usr/doc/$PRGNAM-$VERSION
}