#!/bin/sh

# Build script for kmod

# Copyright 2011-2015  Robby Workman, Tuscaloosa, Alabama, USA
# Copyright 2013-2015  Patrick J. Volkerding, Sebeka, MN, USA
# Copyright 2017,2018,2019,2020,2021,2022,2025  Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=kmod
VERSION=34
BUILD=1
DOWNLOAD_URL=https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-$VERSION.tar.gz
DOWNLOAD_SHA1=8c3395b3c98183843c7d60829534003e87188fbb
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS="zlib"

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR > /dev/null
cd $PRGNAM-$VERSION
chown -R root:root .

./autogen.sh

CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s" \
CXXFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
./configure \
  --prefix=/usr \
  --libdir=/lib \
  --bindir=/sbin \
  --sbindir=/sbin \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PKGNAM-$VERSION \
  --includedir=/usr/include \
  --with-zlib \
  --disable-manpages \
  --host=$SLK_TARGET

make -j2 V=1
make DESTDIR=$PKG install 

# Create symlinks for the usual module-init-tools stuff:
( cd $PKG/sbin
  for file in depmod insmod lsmod modinfo modprobe rmmod ; do
    ln -sf kmod $file
  done
)

# Link lsmod into /bin
mkdir -p $PKG/bin
( cd $PKG/bin ; ln -sf /sbin/lsmod . )

mkdir -p $PKG/etc/modprobe.d
mkdir -p $PKG/usr/lib
mv $PKG/lib/pkgconfig $PKG/usr/lib
rm -f $PKG/lib/{*.so,*.la}
( cd $PKG/usr/lib
  ln -sf ../../lib/libkmod.so.? libkmod.so
)

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING README.md NEWS $PKG/usr/doc/$PRGNAM-$VERSION

}
