#!/bin/sh

# Build script for ffmpeg

# Copyright 2019,2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=ffmpeg
VERSION=4.2.2
BUILD=1
DOWNLOAD_URL=https://ffmpeg.org/releases/ffmpeg-4.2.2.tar.bz2
DOWNLOAD_SHA1=
SOURCE_TAR=$PRGNAM-$VERSION.tar.gz
DEPS="libdrm libudev"

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$VERSION
chown -R root:root .

#apply patches
for i in `find $CWD/patches/ -name *.patch | sort -`; do
    patch -p1 < $i
done

sed -i -e 's/\/opt\/vc/\/usr/g' configure

CFLAGS=" $SLK_CFLAGS --sysroot=$SLK_SYSROOT -s" \
CXXFLAGS=" $SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
LDFLAGS="--sysroot=$SLK_SYSROOT -s " \
./configure \
  --prefix=/usr \
  --disable-static \
  --libdir=/usr/lib \
  --bindir=/usr/bin \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --enable-shared \
  --enable-gpl \
  --enable-nonfree \
  --disable-doc \
  --disable-encoders \
  --enable-cross-compile \
  --arch=$SLK_ARCH \
  --cpu=$SLK_CPU \
  --target-os=linux \
  --enable-neon \
  --enable-version3 \
  --cross-prefix=$SLK_TARGET- \
  --pkg-config=pkg-config

#enable mmal

make -j2 V=1
make DESTDIR=$PKG install

#cleanup .la files
find $PKG -name *.la -exec rm {} \;

#cleanup unuseless files
rm -r $PKG/usr/share/ffmpeg/examples

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a Changelog INSTALL* LICENSE.md README.md COPYING* $PKG/usr/doc/$PRGNAM-$VERSION

}