#!/bin/sh

# Build script for libcap

# Copyright 2019,2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=libcap
VERSION=2.27
BUILD=1
DOWNLOAD_URL=https://git.kernel.org/pub/scm/libs/libcap/libcap.git/snapshot/libcap-$VERSION.tar.gz
DOWNLOAD_SHA1=10893866f7e2bff19e07ad6be26745d80258711e
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS=

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$VERSION
chown -R root:root .

#apply patches
for i in `find $CWD/patches/ -name *.patch | sort -`; do
    patch -p1 < $i
done

make CC=$SLK_TARGET-gcc CFLAGS="--sysroot=$SLK_SYSROOT $SLK_CFLAGS" lib=lib prefix=/usr DESTDIR=$PKG
make lib=lib prefix=/usr RAISE_SETFCAP=no DESTDIR=$PKG install
rm $PKG/usr/lib/*.a

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a License README*  $PKG/usr/doc/$PRGNAM-$VERSION

}