#!/bin/sh

# Build script for sdl2

# Copyright 2019,2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=SDL2
VERSION=2.0.12
BUILD=1
DOWNLOAD_URL=https://www.libsdl.org/release/SDL2-$VERSION.tar.gz
DOWNLOAD_SHA1=e8ba91bf5eb438dbcf1fedf0530a1bcbe30d3bb6
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS="alsa-lib eudev"

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$VERSION
chown -R root:root .

#apply patches
for i in `find $CWD/patches/ -name *.patch | sort -`; do
    patch -p1 < $i
done

CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -DEGL_NO_X11 -s " \
CXXFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -DEGL_NO_X11 -s" \
LDFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib \
  --bindir=/usr/bin \
  --sbindir=/usr/sbin \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --includedir=/usr/include \
  --enable-video-kmsdrm=yes \
  --enable-video-vulkan=no \
  --enable-video-x11=no \
  --enable-esd=no \
  --enable-oss=no \
  --host=$SLK_TARGET

make V=1
make DESTDIR=$PKG install

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a BUGS.txt COPYING.txt README* TODO.txt docs $PKG/usr/doc/$PRGNAM-$VERSION

}