#!/bin/sh

# Build script for libretro-snes9x2010

# Copyright 2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=libretro-snes9x2010
SRCNAM=snes9x2010
VERSION=20200425
BUILD=1
DOWNLOAD_URL=
DOWNLOAD_SHA1=
DEPS="RetroArch"

function build() {
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.xz
cd $SRCNAM-$VERSION
chown -R root:root .

#apply patches
for i in `find $CWD/patches/ -name *.patch | sort -`; do
    patch -p1 < $i
done

CC="$SLK_TARGET-gcc --sysroot=$SLK_SYSROOT -s" platform=armv7a-neon-hardfloat make -f Makefile.libretro
install -Dm644 snes9x2010_libretro.so $PKG/usr/lib/libretro/snes9x2010_libretro.so
install -Dm644 $CWD/snes9x2010_libretro.info $PKG/usr/share/libretro/info/snes9x2010_libretro.info

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE.txt $PKG/usr/doc/$PRGNAM-$VERSION

}