#!/bin/sh

# Build script for e2fsprogs

# Copyright 2017,2018,2019,2020,2021,2022,2025 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=e2fsprogs
VERSION=1.47.2
BUILD=2
DOWNLOAD_URL=http://prdownloads.sourceforge.net/e2fsprogs/e2fsprogs-$VERSION.tar.gz
DOWNLOAD_SHA1=2197a81512f3d463f450a57832798006ca920b8e
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS="util-linux"

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR > /dev/null
cd $PRGNAM-$VERSION
chown -R root:root .

CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
CXXFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
LDFLAGS=" --sysroot=$SLK_SYSROOT -lblkid " \
./configure \
  --prefix=/ \
  --sysconfdir=/etc \
  --libdir=/lib \
  --disable-defrag \
  --mandir=/usr/man \
  --infodir=/usr/share/info \
  --datarootdir=/usr/share \
  --includedir=/usr/include \
  --enable-elf-shlibs \
  --disable-fsck \
  --disable-nls \
  --disable-uuidd \
  --disable-libuuid \
  --disable-libblkid \
  --disable-rpath \
  --host=$SLK_TARGET

make -j4 V=1
make DESTDIR=$PKG install

# remove cron jobs (not usable with busybox cron)
rm -r $PKG/etc/cron.d

# Don't clobber an existing config file
mv $PKG/etc/mke2fs.conf $PKG/etc/mke2fs.conf.new

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a INSTALL README RELEASE-NOTES $PKG/usr/doc/$PRGNAM-$VERSION
}
