#!/bin/sh

if [ ! -e /etc/dropbear/dropbear_rsa_host_key ]; then
    echo "Generating rsa key"
    /usr/bin/dropbearkey -t rsa -f /etc/dropbear/dropbear_rsa_host_key > /dev/null
fi

if [ ! -e /etc/dropbear/dropbear_dss_host_key ]; then
    echo "Generating dsa key"
    /usr/bin/dropbearkey -t dss -f /etc/dropbear/dropbear_dss_host_key > /dev/null
fi

if [ ! -e /etc/dropbear/dropbear_ecdsa_host_key ]; then
    echo "Generating ecdsa key"
    /usr/bin/dropbearkey -t ecdsa -f /etc/dropbear/dropbear_ecdsa_host_key > /dev/null
fi

OPTIONS=
if [ -e /etc/dropbear.conf ]; then

    . /etc/dropbear.conf

    [ ! -z $DROPBEAR_PORT ] && OPTIONS="$OPTIONS -p $DROPBEAR_PORT"
    [ $DROPBEAR_ROOT == "false" ] || [ $DROPBEAR_ROOT == "FALSE" ] && OPTIONS="$OPTIONS -w"
    [ $DROPBEAR_PASSWD_LOGIN == "false" ] || [ $DROPBEAR_PASSWD_LOGIN == "FALSE" ] && OPTIONS="$OPTIONS -s"
    [ $DROPBEAR_ROOT_PASSWD_LOGIN == "false" ] || [ $DROPBEAR_ROOT_PASSWD_LOGIN == "FALSE" ] && OPTIONS="$OPTIONS -g"

fi

exec /usr/sbin/dropbear -F $OPTIONS