#!/bin/sh

# Build script for mesa

# Copyright 2017,2018,2019,2020,2025 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=mesa
VERSION=23.0.4
BUILD=2
DOWNLOAD_URL=https://archive.mesa3d.org/mesa-$VERSION.tar.xz
DOWNLOAD_SHA1=86c6c9165e34cb611ba5ccaf3bb9a335020f6acd
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS="expat libdrm"

function build() {

case $ARCH in
    i?86) ARCH=x86 ;;
    arm*) ARCH=arm ;;
    aarch64) ARCH=aarch64 ;;
    x86_64) ;;
    *) ARCH=$( uname -m ) ;;
esac

cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR > /dev/null
cd $PRGNAM-$VERSION
chown -R root:root .

mkdir build
cat > build/meson.cross << EOF
[binaries]
c = '$SLK_TARGET-gcc'
cpp = '$SLK_TARGET-g++'
ar = '$SLK_TARGET-ar'
strip = '$SLK_TARGET-strip'
pkgconfig = 'pkg-config'
[host_machine]
system = 'linux'
cpu_family = '$ARCH'
cpu = '$SLK_ARCH'
endian = 'little'
[properties]
needs_exe_wrapper = true
EOF

(
    cd build
    meson --cross-file meson.cross \
		-Dgallium-extra-hud=false \
                -Dgallium-rusticl=false \
                -Dgallium-nine=false \
                -Dgallium-opencl=disabled \
                -Dshader-cache=enabled \
                -Dshared-glapi=enabled \
                -Dopengl=true \
                -Dgbm=enabled \
                -Degl=enabled \
                -Dvalgrind=disabled \
                -Dlibunwind=disabled \
                -Dlmsensors=disabled \
                -Dbuild-tests=false \
                -Ddraw-use-llvm=false \
                -Dmicrosoft-clc=disabled \
                -Dosmesa=false \
		-Dgallium-drivers=v3d,vc4,lima,panfrost,kmsro \
		-Dvulkan-drivers=freedreno \
		-Dllvm=disabled \
		-Dplatforms="" \
		-Dglx=disabled \
		-Dprefix=/usr \
		-Dgles1=disabled -Dgles2=enabled \
		-Dc_args="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s" \
		-Dcpp_args="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s"
)

ninja -C build/
DESTDIR=$PKG ninja -C build/ install

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs/* $PKG/usr/doc/$PRGNAM-$VERSION

}
