#!/bin/sh

# Build script for keymaps

# Copyright 2017,2018,2019,2020,2025 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=keymaps
SRCNAM=kbd
VERSION=2.2.0
BUILD=1
DOWNLOAD_URL=http://ftp.altlinux.org/pub/people/legion/kbd/kbd-$VERSION.tar.xz
DOWNLOAD_SHA1=9b62f5f162b2f9c8e444ddfaccd6720d81c0f319
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS=

function build() {

cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR > /dev/null
cd $SRCNAM-$VERSION
chown -R root:root .

autoreconf

CC="$SLK_TARGET-gcc $SLK_CFLAGS --sysroot=$SLK_SYSROOT -s -Wno-incompatible-pointer-types" \
./configure \
  --prefix=/usr \
  --libdir=/lib \
  --bindir=/bin \
  --sbindir=/sbin \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PKGNAM-$VERSION \
  --includedir=/usr/include \
  --disable-nls \
  --disable-vlock \
  --disable-static \
  --host=$SLK_TARGET

make -j2 V=1
make DESTDIR=$PKG install 

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ABOUT-NLS AUTHORS COPYING CREDITS ChangeLog NEWS INSTALL README $PKG/usr/doc/$PRGNAM-$VERSION

}
