#!/bin/sh

# Build script for libretro-nestopia

# Copyright 2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=libretro-nestopia
SRCNAM=nestopia
VERSION=20220823
COMMIT=a9ee6ca84f04990e209880fe47144e62b14253db
SOURCE_TAR=$SRCNAM-$COMMIT.tar.gz
BUILD=1
DOWNLOAD_URL=https://github.com/libretro/nestopia/archive/$COMMIT.tar.gz
DOWNLOAD_SHA1=2e9ea53ecb0653115cee1f9e788cd116ae029799
DEPS="RetroArch"

function build() {

cd $TMP
rm -rf $SRCNAM-$COMMIT
tar xvf $CWD/$SRCNAM-$COMMIT.tar.gz
cd $SRCNAM-$COMMIT
chown -R root:root .

#apply patches
for i in `find $CWD/patches/ -name *.patch | sort -`; do
    patch -p1 < $i
done

(
    cd libretro
    CXX="$SLK_TARGET-g++ --sysroot=$SLK_SYSROOT -s" platform="armv7a-neon-hardfloat" make -f Makefile
    install -Dm 644 nestopia_libretro.so $PKG/usr/lib/libretro/nestopia_libretro.so
    install -Dm 644 $CWD/nestopia_libretro.info $PKG/usr/share/libretro/info/nestopia_libretro.info
)

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING $PKG/usr/doc/$PRGNAM-$VERSION

}
