#!/bin/sh

# Build script for libpcap

# Copyright 2017,2018,2019,2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=libpcap
VERSION=1.10.1
BUILD=1
DOWNLOAD_URL=http://www.tcpdump.org/release/libpcap-$VERSION.tar.gz
DOWNLOAD_SHA1=4343528176e0402cce807a09a97191069a1e3dd9
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS=

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$VERSION
chown -R root:root .

CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
CXXFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib \
  --includedir=/usr/include \
  --mandir=/usr/man \
  --enable-ipv6 \
  --with-pcap=linux \
  --disable-dbus \
  --disable-bluetooth \
  --disable-yydebug \
  --enable-shared \
  --without-libnl \
  --host=$SLK_TARGET

make -j2
make DESTDIR=$PKG install

#remove static lib
rm $PKG/usr/lib/*.a

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGES CREDITS INSTALL.md LICENSE README* TODO VERSION $PKG/usr/doc/$PRGNAM-$VERSION

}