#!/bin/sh

# Build script for curl

# Copyright 2017,2018,2019,2020,2021 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=curl
VERSION=7.80.0
BUILD=1
DOWNLOAD_URL=https://curl.haxx.se/download/$PRGNAM-$VERSION.tar.gz
DOWNLOAD_SHA1=596408d3273efd7f2b6bb5146dc0d12e164bac43
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS="zlib openssl"

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$VERSION
chown -R root:root .

CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s" \
CXXFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
./configure \
  --prefix=/usr \
  --disable-static \
  --libdir=/usr/lib \
  --bindir=/usr/bin \
  --sbindir=/usr/sbin \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --includedir=/usr/include \
  --with-ca-path=/etc/ssl/certs \
  --disable-pop3 \
  --disable-imap \
  --disable-smb \
  --disable-smtp \
  --disable-dict \
  --disable-telnet \
  --disable-rtsp \
  --disable-ldap \
  --with-openssl \
  --host=$SLK_TARGET

make -j2 V=1
make DESTDIR=$PKG install

# remove .la files
find $PKG -name *.la -exec rm {} \;
# pkg cleanup
rm $PKG/usr/bin/curl-config

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGES COPYING README $PKG/usr/doc/$PRGNAM-$VERSION

}
