#!/bin/sh

# Build script for lua

# Copyright 2021 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=lua
VERSION=5.4.2
BUILD=1
DOWNLOAD_URL=http://www.lua.org/ftp/lua-$VERSION.tar.gz
DOWNLOAD_SHA1=96d4a21393c94bed286b8dc0568f4bdde8730b22
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS=""

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$VERSION
chown -R root:root .

#apply patches
for i in `find $CWD/patches/ -name *.patch | sort -`; do
    patch -p1 < $i
done

make CC=$SLK_TARGET-gcc CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s" -j2 linux 
make TO_LIB="liblua.so liblua.so.5.4 liblua.so.$VERSION" INSTALL_TOP=$PKG/usr install

install -Dm644 $CWD/lua.pc $PKG/usr/lib/pkgconfig/lua.pc

# remove luac
rm $PKG/usr/bin/luac

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README doc/  $PKG/usr/doc/$PRGNAM-$VERSION

}