#!/bin/sh

# Build script for iproute2

# Copyright 2017,2018,2019,2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=iproute2
VERSION=4.19.0
BUILD=1
DOWNLOAD_URL=https://mirrors.edge.kernel.org/pub/linux/utils/net/iproute2/$PRGNAM-$VERSION.tar.xz
DOWNLOAD_SHA1=
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS="libmnl"

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$VERSION
chown -R root:root .

#patch -p0 < $CWD/fix-compilation.patch
for i in "ip/iptunnel.c ip/link_gre.c ip/link_vti.c ip/link_vti6.c ip/link_ip6tnl.c ip/link_iptnl.c ip/link_gre6.c tc/f_flower.c include/xtables.h include/libiptc/ipt_kernel_headers.h";do
    sed -i -e 's/#include <net\/if.h>//g' $i
done

for i in "ip/iplink_bridge.c";do
    sed -i -e 's/#include <netinet\/ether.h>//g' $i
done

CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
CC=" $SLK_TARGET-gcc $SLK_CFLAGS --sysroot=$SLK_SYSROOT" \
AR=$SLK_TARGET-ar \
./configure

make CCOPTS="-D_GNU_SOURCE -s " VERBOSE=1 -j2
make DESTDIR=$PKG install

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README $PKG/usr/doc/$PRGNAM-$VERSION

}