#!/bin/sh

# Build script for util-linux-libs

# Copyright 2021 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=util-linux-libs
SRCNAM=util-linux
VERSION=2.37
BUILD=1
DOWNLOAD_URL=https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/v2.37/util-linux-$VERSION.tar.gz
DOWNLOAD_SHA1=cbf6a589dc19f1b02192744b93942ca9e41ec230
SOURCE_TAR=$SRCNAM-$VERSION.tar.gz
DEPS=

function build() {
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $SRCNAM-$VERSION

PATH="$SLK_SYSROOT/usr/bin:$PATH" \
CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
CXXFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
CPPFLAGS=" --sysroot=$SLK_SYSROOT " \
LDFLAGS=" --sysroot=$SLK_SYSROOT " \
./configure \
  --prefix=/ \
  --sysconfdir=/etc \
  --libdir=/lib \
  --mandir=/usr/man \
  --infodir=/usr/share/info \
  --datarootdir=/usr/share \
  --includedir=/usr/include \
  --without-tinfo \
  --without-python \
  --disable-nls \
  --host=$SLK_TARGET

make -j2 V=1
make DESTDIR=$PKG install-usrlib_execLTLIBRARIES install-nodist_blkidincHEADERS install-nodist_fdiskincHEADERS \
    install-nodist_mountincHEADERS \
    install-nodist_smartcolsincHEADERS install-uuidincHEADERS
# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README* COPYING $PKG/usr/doc/$PRGNAM-$VERSION
}
