#!/bin/sh

# Build script for cryptopp

# Copyright 2017,2018,2019,2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=cryptopp
VERSION=7.0.0
BUILD=1
DOWNLOAD_URL=https://www.cryptopp.com/cryptopp700.zip
DOWNLOAD_SHA1=1288682ae2f3062ea3a82ca2e90bd06d147568a4
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS="gcc_libs"

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
unzip $CWD/$SOURCE_TAR
chown -R root:root .

# Fix Makefile to install correctly on x86_64.
sed -i "s%(PREFIX)/lib%(PREFIX)/lib%g" GNUmakefile

make -j2 dynamic CXX="$SLK_TARGET-gcc" CFLAGS="$SLK_CFLAGS -fPIC --sysroot=$SLK_SYSROOT " \
        CXXFLAGS="-DNDEBUG $SLK_CFLAGS -fPIC --sysroot=$SLK_SYSROOT"
make install PREFIX=$PKG/usr

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a History.txt License.txt Readme.txt $PKG/usr/doc/$PRGNAM-$VERSION

}