#!/bin/sh

# Build script for RetroArch

# Copyright 2020,2025 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=RetroArch
VERSION=1.20.0
BUILD=1
DOWNLOAD_URL=https://github.com/libretro/RetroArch/archive/v$VERSION.tar.gz
DOWNLOAD_SHA1=bb5314cdb523acd33d4f57dd1a89c4553bb45600
SOURCE_TAR=$PRGNAM-$VERSION.tar.gz
DEPS="eudev alsa-lib"

function build() {

case $ARCH in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm; EXTRA_OPTIONS="--enable-neon --enable-floathard" ;;
    x86_64) ;;
    *) ARCH=$( uname -m ) ;;
esac

cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR > /dev/null
cd $PRGNAM-$VERSION
chown -R root:root .

patch -p1 < $CWD/retroarch.patch

CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s -DEGL_NO_X11 -Wno-int-conversion" \
CXXFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s -DEGL_NO_X11 -Wno-int-conversion" \
LDFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s -lcrypto " \
./configure \
  --prefix=/usr \
  --bindir=/usr/bin \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --enable-ssl \
  --enable-materialui \
  --enable-egl \
  --enable-opengles \
  --disable-x11 \
  --disable-vulkan \
  --disable-discord \
  --disable-imageviewer \
  --disable-cdrom \
  --disable-ffmpeg \
  --disable-freetype \
  --disable-dinput \
  --host=$SLK_TARGET \
  $EXTRA_OPTIONS

#fix for include dir
sed -i -e 's/-I/-I=/g' config.mk

make -j2 V=1
make -C libretro-common/audio/dsp_filters
make -C gfx/video_filters

make DESTDIR=$PKG PREFIX=/usr install
install -Dm 644 libretro-common/audio/dsp_filters/*.{dsp,so} -t $PKG/usr/lib/retroarch/filters/audio/
install -Dm 644 gfx/video_filters/*.{filt,so} -t $PKG/usr/lib/retroarch/filters/video/

rm $PKG/usr/bin/retroarch-cg2glsl

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING README*  $PKG/usr/doc/$PRGNAM-$VERSION

}