#!/bin/sh

# Build script for libdrm

# Copyright 2019,2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=libdrm
VERSION=2.4.104
BUILD=1
DOWNLOAD_URL=https://dri.freedesktop.org/libdrm/libdrm-$VERSION.tar.xz
DOWNLOAD_SHA1=c96d3c5236195cd4c0621ef843c30b959b328b75
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS=

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$VERSION
chown -R root:root .

mkdir build
cat > build/meson.cross << EOF
[binaries]
c = '$SLK_TARGET-gcc'
cpp = '$SLK_TARGET-g++'
ar = '$SLK_TARGET-ar'
strip = '$SLK_TARGET-strip'
pkgconfig = 'pkg-config'
[host_machine]
system = 'linux'
cpu_family = '$ARCH'
cpu = '$SLK_ARCH'
endian = 'little'
[properties]
needs_exe_wrapper = true
EOF

(
    cd build
    meson --cross-file meson.cross \
		-Dbuildtype=plain \
		-Dprefix=/usr \
		-Dc_args="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s" \
		-Dcpp_args="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s"
)

ninja -C build/
DESTDIR=$PKG ninja -C build/ install

# install docs
#mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
#cp -a Changes COPYING README.md $PKG/usr/doc/$PRGNAM-$VERSION

}