application/andrew-inset ez
application/annodex anx
application/atom+xml atom
application/dicom dcm
application/ecmascript es
application/epub+zip epub
application/font-woff woff
application/gml+xml gml
application/gnunet-directory gnd
application/gpx+xml gpx
application/gzip gz
application/illustrator ai
application/javascript js
application/javascript jsm
application/jrd+json jrd
application/json json
application/json-patch+json json-patch
application/ld+json jsonld
application/mathematica nb
application/mathml+xml mml
application/mbox mbox
application/metalink+xml metalink
application/metalink4+xml meta4
application/msword doc
application/msword doc
application/msword-template dot
application/mxf mxf
application/octet-stream bin
application/oda oda
application/ogg ogx
application/owl+xml owx
application/oxps oxps
application/oxps xps
application/pdf pdf
application/pgp-encrypted asc
application/pgp-encrypted gpg
application/pgp-encrypted pgp
application/pgp-keys asc
application/pgp-keys gpg
application/pgp-keys pgp
application/pgp-keys pkr
application/pgp-keys skr
application/pgp-signature asc
application/pgp-signature gpg
application/pgp-signature pgp
application/pgp-signature sig
application/pkcs10 csr
application/pkcs10 p10
application/pkcs10 p10
application/pkcs12 p12
application/pkcs12 pfx
application/pkcs7-mime p7b
application/pkcs7-mime p7c
application/pkcs7-mime p7c
application/pkcs7-mime p7m
application/pkcs7-mime p7m
application/pkcs7-mime spc
application/pkcs7-signature p7s
application/pkcs7-signature p7s
application/pkcs8 p8
application/pkcs8 p8
application/pkcs8 pkcs8
application/pkix-cert cer
application/pkix-cert cer
application/pkix-cert cert
application/pkix-cert crt
application/pkix-crl crl
application/pkix-crl crl
application/pkix-pkipath pkipath
application/postscript ps
application/ram ram
application/rdf+xml owl
application/rdf+xml rdf
application/rdf+xml rdfs
application/relax-ng-compact-syntax rnc
application/rss+xml rss
application/rtf rtf
application/sdp sdp
application/sieve siv
application/smil+xml kino
application/smil+xml smi
application/smil+xml smil
application/smil+xml sml
application/sql sql
application/vnd.adobe.flash.movie spl
application/vnd.adobe.flash.movie swf
application/vnd.android.package-archive apk
application/vnd.apple.mpegurl m3u
application/vnd.apple.mpegurl m3u8
application/vnd.coffeescript coffee
application/vnd.corel-draw cdr
application/vnd.debian.binary-package deb
application/vnd.debian.binary-package udeb
application/vnd.emusic-emusic_package emp
application/vnd.geo+json geo.json
application/vnd.geo+json geojson
application/vnd.google-earth.kml+xml kml
application/vnd.google-earth.kmz kmz
application/vnd.hp-hpgl hpgl
application/vnd.hp-pcl pcl
application/vnd.iccprofile icc
application/vnd.iccprofile icm
application/vnd.lotus-1-2-3 123
application/vnd.lotus-1-2-3 wk1
application/vnd.lotus-1-2-3 wk3
application/vnd.lotus-1-2-3 wk4
application/vnd.lotus-1-2-3 wks
application/vnd.lotus-wordpro lwp
application/vnd.mozilla.xul+xml xul
application/vnd.ms-access mdb
application/vnd.ms-asf asf
application/vnd.ms-cab-compressed cab
application/vnd.ms-excel xla
application/vnd.ms-excel xlc
application/vnd.ms-excel xld
application/vnd.ms-excel xll
application/vnd.ms-excel xlm
application/vnd.ms-excel xls
application/vnd.ms-excel xls
application/vnd.ms-excel xlt
application/vnd.ms-excel xlw
application/vnd.ms-excel.addin.macroEnabled.12 xlam
application/vnd.ms-excel.sheet.binary.macroEnabled.12 xlsb
application/vnd.ms-excel.sheet.binary.macroEnabled.12 xlsb
application/vnd.ms-excel.sheet.macroEnabled.12 xlsm
application/vnd.ms-excel.sheet.macroEnabled.12 xlsm
application/vnd.ms-excel.template.macroEnabled.12 xltm
application/vnd.ms-excel.template.macroEnabled.12 xltm
application/vnd.ms-htmlhelp chm
application/vnd.ms-powerpoint pot
application/vnd.ms-powerpoint pps
application/vnd.ms-powerpoint ppt
application/vnd.ms-powerpoint ppt
application/vnd.ms-powerpoint ppz
application/vnd.ms-powerpoint.addin.macroEnabled.12 ppam
application/vnd.ms-powerpoint.presentation.macroEnabled.12 pptm
application/vnd.ms-powerpoint.presentation.macroEnabled.12 pptm
application/vnd.ms-powerpoint.slide.macroEnabled.12 sldm
application/vnd.ms-powerpoint.slideshow.macroEnabled.12 ppsm
application/vnd.ms-powerpoint.template.macroEnabled.12 potm
application/vnd.ms-powerpoint.template.macroEnabled.12 potm
application/vnd.ms-publisher pub
application/vnd.ms-tnef tnef
application/vnd.ms-tnef tnf
application/vnd.ms-visio.drawing.macroEnabled.main+xml vsdm
application/vnd.ms-visio.drawing.main+xml vsdx
application/vnd.ms-visio.stencil.macroEnabled.main+xml vssm
application/vnd.ms-visio.stencil.main+xml vssx
application/vnd.ms-visio.template.macroEnabled.main+xml vstm
application/vnd.ms-visio.template.main+xml vstx
application/vnd.ms-word doc
application/vnd.ms-word.document.macroEnabled.12 docm
application/vnd.ms-word.document.macroEnabled.12 docm
application/vnd.ms-word.template.macroEnabled.12 dotm
application/vnd.ms-word.template.macroEnabled.12 dotm
application/vnd.ms-works wcm
application/vnd.ms-works wdb
application/vnd.ms-works wks
application/vnd.ms-works wps
application/vnd.ms-works xlr
application/vnd.ms-wpl wpl
application/vnd.nintendo.snes.rom sfc
application/vnd.nintendo.snes.rom smc
application/vnd.oasis.opendocument.chart odc
application/vnd.oasis.opendocument.chart-template otc
application/vnd.oasis.opendocument.database odb
application/vnd.oasis.opendocument.formula odf
application/vnd.oasis.opendocument.formula odf
application/vnd.oasis.opendocument.formula-template otf
application/vnd.oasis.opendocument.graphics odg
application/vnd.oasis.opendocument.graphics odg
application/vnd.oasis.opendocument.graphics-flat-xml fodg
application/vnd.oasis.opendocument.graphics-flat-xml fodg
application/vnd.oasis.opendocument.graphics-template otg
application/vnd.oasis.opendocument.graphics-template otg
application/vnd.oasis.opendocument.image odi
application/vnd.oasis.opendocument.presentation odp
application/vnd.oasis.opendocument.presentation odp
application/vnd.oasis.opendocument.presentation-flat-xml fodp
application/vnd.oasis.opendocument.presentation-flat-xml fodp
application/vnd.oasis.opendocument.presentation-template otp
application/vnd.oasis.opendocument.presentation-template otp
application/vnd.oasis.opendocument.spreadsheet ods
application/vnd.oasis.opendocument.spreadsheet ods
application/vnd.oasis.opendocument.spreadsheet-flat-xml fods
application/vnd.oasis.opendocument.spreadsheet-flat-xml fods
application/vnd.oasis.opendocument.spreadsheet-template ots
application/vnd.oasis.opendocument.spreadsheet-template ots
application/vnd.oasis.opendocument.text odt
application/vnd.oasis.opendocument.text odt
application/vnd.oasis.opendocument.text-flat-xml fodt
application/vnd.oasis.opendocument.text-flat-xml fodt
application/vnd.oasis.opendocument.text-master odm
application/vnd.oasis.opendocument.text-master odm
application/vnd.oasis.opendocument.text-master-template otm
application/vnd.oasis.opendocument.text-template ott
application/vnd.oasis.opendocument.text-template ott
application/vnd.oasis.opendocument.text-web oth
application/vnd.oasis.opendocument.text-web oth
application/vnd.openofficeorg.extension oxt
application/vnd.openofficeorg.extension oxt
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx
application/vnd.openxmlformats-officedocument.presentationml.slide sldx
application/vnd.openxmlformats-officedocument.presentationml.slideshow ppsx
application/vnd.openxmlformats-officedocument.presentationml.template potx
application/vnd.openxmlformats-officedocument.presentationml.template potx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
application/vnd.openxmlformats-officedocument.spreadsheetml.template xltx
application/vnd.openxmlformats-officedocument.spreadsheetml.template xltx
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
application/vnd.openxmlformats-officedocument.wordprocessingml.template dotx
application/vnd.openxmlformats-officedocument.wordprocessingml.template dotx
application/vnd.palm oprc
application/vnd.palm pdb
application/vnd.palm pqa
application/vnd.palm prc
application/vnd.rn-realmedia rm
application/vnd.rn-realmedia rmj
application/vnd.rn-realmedia rmm
application/vnd.rn-realmedia rms
application/vnd.rn-realmedia rmvb
application/vnd.rn-realmedia rmx
application/vnd.stardivision.calc sdc
application/vnd.stardivision.chart sds
application/vnd.stardivision.draw sda
application/vnd.stardivision.impress sdd
application/vnd.stardivision.impress sdp
application/vnd.stardivision.mail smd
application/vnd.stardivision.math smf
application/vnd.stardivision.writer sdw
application/vnd.stardivision.writer sgl
application/vnd.stardivision.writer vor
application/vnd.sun.xml.base odb
application/vnd.sun.xml.calc sxc
application/vnd.sun.xml.calc sxc
application/vnd.sun.xml.calc.template stc
application/vnd.sun.xml.calc.template stc
application/vnd.sun.xml.draw sxd
application/vnd.sun.xml.draw sxd
application/vnd.sun.xml.draw.template std
application/vnd.sun.xml.draw.template std
application/vnd.sun.xml.impress sxi
application/vnd.sun.xml.impress sxi
application/vnd.sun.xml.impress.template sti
application/vnd.sun.xml.impress.template sti
application/vnd.sun.xml.math sxm
application/vnd.sun.xml.math sxm
application/vnd.sun.xml.writer sxw
application/vnd.sun.xml.writer sxw
application/vnd.sun.xml.writer.global sxg
application/vnd.sun.xml.writer.global sxg
application/vnd.sun.xml.writer.template stw
application/vnd.sun.xml.writer.template stw
application/vnd.symbian.install sis
application/vnd.tcpdump.pcap cap
application/vnd.tcpdump.pcap dmp
application/vnd.tcpdump.pcap pcap
application/vnd.visio vsd
application/vnd.visio vss
application/vnd.visio vst
application/vnd.visio vsw
application/vnd.wordperfect wp
application/vnd.wordperfect wp4
application/vnd.wordperfect wp5
application/vnd.wordperfect wp6
application/vnd.wordperfect wpd
application/vnd.wordperfect wpp
application/vnd.xdgapp xdgapp
application/winhlp hlp
application/x-2600rom a26
application/x-2600rom a26.gz
application/x-7z-compressed 7z
application/x-abiword abw
application/x-abiword abw.crashed
application/x-abiword abw.gz
application/x-abiword zabw
application/x-ace ace
application/x-alz alz
application/x-amiga-disk-format adf
application/x-amipro sam
application/x-aportisdoc pdb
application/x-aportisdoc pdc
application/x-apple-diskimage dmg
application/x-applix-spreadsheet as
application/x-applix-word aw
application/x-archive a
application/x-archive ar
application/x-arj arj
application/x-asp asp
application/x-awk awk
application/x-bcpio bcpio
application/x-bittorrent torrent
application/x-blender blend
application/x-blender blend
application/x-blender blender
application/x-bzdvi dvi.bz2
application/x-bzip bz
application/x-bzip bz2
application/x-bzip-compressed-tar tar.bz
application/x-bzip-compressed-tar tar.bz2
application/x-bzip-compressed-tar tb2
application/x-bzip-compressed-tar tbz
application/x-bzip-compressed-tar tbz2
application/x-bzpdf pdf.bz2
application/x-bzpostscript ps.bz2
application/x-cb7 cb7
application/x-cbr cbr
application/x-cbt cbt
application/x-cbz cbz
application/x-ccmx ccmx
application/x-cd-image iso
application/x-cd-image iso9660
application/x-cdrdao-toc toc
application/x-chess-pgn pgn
application/x-cisco-vpn-settings pcf
application/x-compress z
application/x-compressed-tar tar.gz
application/x-compressed-tar tgz
application/x-cpio cpio
application/x-cpio-compressed cpio.gz
application/x-csh csh
application/x-cue cue
application/x-dar dar
application/x-dbf dbf
application/x-dc-rom dc
application/x-designer ui
application/x-desktop desktop
application/x-desktop kdelnk
application/x-dia-diagram dia
application/x-dia-shape shape
application/x-docbook+xml dbk
application/x-docbook+xml docbook
application/x-doom-wad wad
application/x-dvi dvi
application/x-e-theme etheme
application/x-egon egon
application/x-fictionbook+xml fb2
application/x-fluid fl
application/x-font-afm afm
application/x-font-bdf bdf
application/x-font-linux-psf psf
application/x-font-otf otf
application/x-font-pcf pcf
application/x-font-pcf pcf.gz
application/x-font-pcf pcf.z
application/x-font-speedo spd
application/x-font-ttf ttc
application/x-font-ttf ttf
application/x-font-ttx ttx
application/x-font-type1 gsf
application/x-font-type1 pfa
application/x-font-type1 pfb
application/x-gameboy-rom cgb
application/x-gameboy-rom gb
application/x-gameboy-rom gbc
application/x-gameboy-rom sgb
application/x-gamecube-rom iso
application/x-gba-rom agb
application/x-gba-rom gba
application/x-gedcom ged
application/x-gedcom gedcom
application/x-genesis-rom 32x
application/x-genesis-rom gen
application/x-genesis-rom mdx
application/x-genesis-rom smd
application/x-gettext-translation gmo
application/x-gettext-translation mo
application/x-glade glade
application/x-gnucash gnc
application/x-gnucash gnucash
application/x-gnucash xac
application/x-gnumeric gnumeric
application/x-gnuplot gnuplot
application/x-gnuplot gp
application/x-gnuplot gplt
application/x-go-sgf sgf
application/x-graphite gra
application/x-gtk-builder ui
application/x-gz-font-linux-psf psf.gz
application/x-gzdvi dvi.gz
application/x-gzpdf pdf.gz
application/x-gzpostscript ps.gz
application/x-hdf h4
application/x-hdf h5
application/x-hdf hdf
application/x-hdf hdf4
application/x-hdf hdf5
application/x-hwp hwp
application/x-hwt hwt
application/x-ica ica
application/x-it87 it87
application/x-iwork-keynote-sffkey key
application/x-java class
application/x-java-archive jar
application/x-java-jce-keystore jceks
application/x-java-jnlp-file jnlp
application/x-java-keystore jks
application/x-java-keystore ks
application/x-java-pack200 pack
application/x-jbuilder-project jpr
application/x-jbuilder-project jpx
application/x-karbon karbon
application/x-kchart chrt
application/x-kexi-connectiondata kexic
application/x-kexiproject-shortcut kexis
application/x-kexiproject-sqlite2 kexi
application/x-kexiproject-sqlite3 kexi
application/x-kformula kfo
application/x-killustrator kil
application/x-kivio flw
application/x-kontour kon
application/x-kpovmodeler kpm
application/x-kpresenter kpr
application/x-kpresenter kpt
application/x-krita kra
application/x-kspread ksp
application/x-kugar kud
application/x-kword kwd
application/x-kword kwt
application/x-lha lha
application/x-lha lzh
application/x-lhz lhz
application/x-lrzip lrz
application/x-lrzip-compressed-tar tar.lrz
application/x-lrzip-compressed-tar tlrz
application/x-lyx lyx
application/x-lz4 lz4
application/x-lzip lz
application/x-lzma lzma
application/x-lzma-compressed-tar tar.lzma
application/x-lzma-compressed-tar tlz
application/x-lzop lzo
application/x-m4 m4
application/x-magicpoint mgp
application/x-markaby mab
application/x-mif mif
application/x-mimearchive mht
application/x-mimearchive mhtml
application/x-mobipocket-ebook mobi
application/x-mobipocket-ebook prc
application/x-ms-dos-executable exe
application/x-ms-wim swm
application/x-ms-wim wim
application/x-msi msi
application/x-mswinurl url
application/x-mswrite wri
application/x-msx-rom msx
application/x-n64-rom n64
application/x-n64-rom v64
application/x-n64-rom z64
application/x-navi-animation ani
application/x-nes-rom nes
application/x-nes-rom nez
application/x-nes-rom unf
application/x-nes-rom unif
application/x-netcdf cdf
application/x-netcdf nc
application/x-netshow-channel nsc
application/x-nintendo-ds-rom nds
application/x-nzb nzb
application/x-object o
application/x-oleo oleo
application/x-openscad scad
application/x-pagemaker p65
application/x-pagemaker pm
application/x-pagemaker pm6
application/x-pagemaker pmd
application/x-pak pak
application/x-par2 par2
application/x-par2 par2
application/x-partial-download crdownload
application/x-partial-download part
application/x-partial-download wkdownload
application/x-pc-engine-rom pce
application/x-pem-file pem
application/x-perl al
application/x-perl perl
application/x-perl pl
application/x-perl pl
application/x-perl pm
application/x-perl pod
application/x-perl t
application/x-php php
application/x-php php3
application/x-php php4
application/x-php php5
application/x-php phps
application/x-pkcs12 p12
application/x-pkcs12 pfx
application/x-pkcs7-certificates p7b
application/x-pkcs7-certificates spc
application/x-planperfect pln
application/x-pocket-word psw
application/x-pw pw
application/x-python-bytecode pyc
application/x-python-bytecode pyo
application/x-qpress qp
application/x-qtiplot qti
application/x-qtiplot qti.gz
application/x-quattropro wb1
application/x-quattropro wb2
application/x-quattropro wb3
application/x-quicktime-media-link qtl
application/x-qw qif
application/x-rar rar
application/x-raw-disk-image img
application/x-raw-disk-image raw-disk-image
application/x-raw-disk-image-xz-compressed img.xz
application/x-raw-disk-image-xz-compressed raw-disk-image.xz
application/x-remmina rdp
application/x-remmina rdp
application/x-remmina rdpx
application/x-remmina remmina
application/x-rpm rpm
application/x-ruby rb
application/x-sami sami
application/x-sami smi
application/x-saturn-rom bin
application/x-saturn-rom iso
application/x-shar shar
application/x-shared-library-la la
application/x-sharedlib so
application/x-shellscript sh
application/x-shorten shn
application/x-siag siag
application/x-smaf mmf
application/x-smaf smaf
application/x-sms-rom gg
application/x-sms-rom sg
application/x-sms-rom sms
application/x-source-rpm spm
application/x-source-rpm src.rpm
application/x-spkac spkac
application/x-spss-por por
application/x-spss-sav sav
application/x-spss-sav zsav
application/x-stuffit sit
application/x-subrip srt
application/x-sv4cpio sv4cpio
application/x-sv4crc sv4crc
application/x-t602 602
application/x-tar gem
application/x-tar gtar
application/x-tar tar
application/x-tarz tar.z
application/x-tarz taz
application/x-tex-gf gf
application/x-tex-pk pk
application/x-tgif obj
application/x-theme theme
application/x-trash bak
application/x-trash old
application/x-trash sik
application/x-trig trig
application/x-troff-man man
application/x-tzo tar.lzo
application/x-tzo tzo
application/x-ufraw ufraw
application/x-ustar ustar
application/x-wais-source src
application/x-wii-rom iso
application/x-wii-wad wad
application/x-windows-themepack themepack
application/x-wpg wpg
application/x-wwf wwf
application/x-x509-ca-cert cert
application/x-x509-ca-cert crt
application/x-x509-ca-cert der
application/x-x509-ca-cert pem
application/x-xar pkg
application/x-xar xar
application/x-xbel xbel
application/x-xliff xlf
application/x-xliff xliff
application/x-xpinstall xpi
application/x-xz xz
application/x-xz-compressed-tar tar.xz
application/x-xz-compressed-tar txz
application/x-xzpdf pdf.xz
application/x-yaml yaml
application/x-yaml yml
application/x-zip-compressed-fb2 fb2.zip
application/x-zoo zoo
application/xhtml+xml xht
application/xhtml+xml xhtml
application/xml rng
application/xml xbl
application/xml xml
application/xml xsd
application/xml-dtd dtd
application/xml-external-parsed-entity ent
application/xslt+xml xsl
application/xslt+xml xslt
application/xspf+xml xspf
application/zip zip
application/zlib zz
audio/AMR amr
audio/AMR-WB awb
audio/aac aac
audio/ac3 ac3
audio/annodex axa
audio/basic au
audio/basic snd
audio/flac flac
audio/midi kar
audio/midi mid
audio/midi midi
audio/mp2 mp2
audio/mp4 f4a
audio/mp4 m4a
audio/mpeg mp3
audio/mpeg mpga
audio/ogg oga
audio/ogg ogg
audio/ogg opus
audio/prs.sid psid
audio/prs.sid sid
audio/vnd.dts dts
audio/vnd.dts.hd dtshd
audio/vnd.rn-realaudio ra
audio/vnd.rn-realaudio rax
audio/x-aifc aifc
audio/x-aifc aiffc
audio/x-aiff aif
audio/x-aiff aiff
audio/x-amzxml amz
audio/x-ape ape
audio/x-flac+ogg oga
audio/x-flac+ogg ogg
audio/x-gsm gsm
audio/x-iriver-pla pla
audio/x-it it
audio/x-m4b f4b
audio/x-m4b m4b
audio/x-matroska mka
audio/x-minipsf minipsf
audio/x-mo3 mo3
audio/x-mod 669
audio/x-mod m15
audio/x-mod med
audio/x-mod mod
audio/x-mod mtm
audio/x-mod ult
audio/x-mod uni
audio/x-mpegurl m3u
audio/x-mpegurl m3u8
audio/x-mpegurl vlc
audio/x-ms-asx asx
audio/x-ms-asx wax
audio/x-ms-asx wmx
audio/x-ms-asx wvx
audio/x-ms-wma wma
audio/x-musepack mp+
audio/x-musepack mpc
audio/x-musepack mpp
audio/x-opus+ogg opus
audio/x-psf psf
audio/x-psflib psflib
audio/x-s3m s3m
audio/x-scpls pls
audio/x-speex spx
audio/x-speex+ogg oga
audio/x-speex+ogg ogg
audio/x-stm stm
audio/x-tta tta
audio/x-voc voc
audio/x-vorbis+ogg oga
audio/x-vorbis+ogg ogg
audio/x-wav wav
audio/x-wavpack wv
audio/x-wavpack wvp
audio/x-wavpack-correction wvc
audio/x-xi xi
audio/x-xm xm
audio/x-xmf xmf
image/bmp bmp
image/cgm cgm
image/fax-g3 g3
image/fits fits
image/gif gif
image/ief ief
image/jp2 jp2
image/jp2 jpf
image/jp2 jpx
image/jpeg jpe
image/jpeg jpeg
image/jpeg jpg
image/openraster ora
image/png png
image/rle rle
image/svg+xml svg
image/svg+xml-compressed svgz
image/tiff tif
image/tiff tiff
image/vnd.adobe.photoshop psd
image/vnd.djvu djv
image/vnd.djvu djv
image/vnd.djvu djvu
image/vnd.djvu djvu
image/vnd.dwg dwg
image/vnd.dxf dxf
image/vnd.microsoft.icon ico
image/vnd.ms-modi mdi
image/vnd.rn-realpix rp
image/vnd.wap.wbmp wbmp
image/vnd.zbrush.pcx pcx
image/webp webp
image/x-3ds 3ds
image/x-adobe-dng dng
image/x-applix-graphics ag
image/x-bzeps eps.bz2
image/x-bzeps epsf.bz2
image/x-bzeps epsi.bz2
image/x-canon-cr2 cr2
image/x-canon-crw crw
image/x-cmu-raster ras
image/x-compressed-xcf xcf.bz2
image/x-compressed-xcf xcf.gz
image/x-dds dds
image/x-emf emf
image/x-eps eps
image/x-eps epsf
image/x-eps epsi
image/x-exr exr
image/x-fuji-raf raf
image/x-gzeps eps.gz
image/x-gzeps epsf.gz
image/x-gzeps epsi.gz
image/x-icns icns
image/x-ilbm iff
image/x-ilbm ilbm
image/x-ilbm lbm
image/x-jng jng
image/x-kodak-dcr dcr
image/x-kodak-k25 k25
image/x-kodak-kdc kdc
image/x-lwo lwo
image/x-lwo lwob
image/x-lws lws
image/x-macpaint pntg
image/x-minolta-mrw mrw
image/x-msod msod
image/x-nikon-nef nef
image/x-olympus-orf orf
image/x-panasonic-raw raw
image/x-panasonic-raw2 rw2
image/x-pentax-pef pef
image/x-photo-cd pcd
image/x-pict pct
image/x-pict pict
image/x-pict pict1
image/x-pict pict2
image/x-portable-anymap pnm
image/x-portable-bitmap pbm
image/x-portable-graymap pgm
image/x-portable-pixmap ppm
image/x-quicktime qif
image/x-quicktime qtif
image/x-rgb rgb
image/x-sgi sgi
image/x-sigma-x3f x3f
image/x-skencil sk
image/x-skencil sk1
image/x-sony-arw arw
image/x-sony-sr2 sr2
image/x-sony-srf srf
image/x-sun-raster sun
image/x-tga icb
image/x-tga tga
image/x-tga tpic
image/x-tga vda
image/x-tga vst
image/x-win-bitmap cur
image/x-wmf wmf
image/x-xbitmap xbm
image/x-xcf xcf
image/x-xfig fig
image/x-xpixmap xpm
image/x-xwindowdump xwd
message/rfc822 eml
model/vrml vrm
model/vrml vrml
model/vrml wrl
text/cache-manifest manifest
text/calendar ics
text/calendar vcs
text/css css
text/csv csv
text/csv-schema csvs
text/html htm
text/html html
text/markdown markdown
text/markdown md
text/markdown mkd
text/plain asc
text/plain txt
text/richtext rtx
text/rust rs
text/sgml sgm
text/sgml sgml
text/spreadsheet slk
text/spreadsheet sylk
text/tab-separated-values tsv
text/troff roff
text/troff t
text/troff tr
text/turtle ttl
text/vcard gcrd
text/vcard vcard
text/vcard vcf
text/vcard vct
text/vnd.graphviz dot
text/vnd.graphviz gv
text/vnd.rn-realtext rt
text/vnd.sun.j2me.app-descriptor jad
text/vnd.trolltech.linguist ts
text/vnd.wap.wml wml
text/vnd.wap.wmlscript wmls
text/vtt vtt
text/x-adasrc adb
text/x-adasrc ads
text/x-bibtex bib
text/x-c++hdr h++
text/x-c++hdr hh
text/x-c++hdr hp
text/x-c++hdr hpp
text/x-c++hdr hxx
text/x-c++src C
text/x-c++src c++
text/x-c++src cc
text/x-c++src cpp
text/x-c++src cxx
text/x-chdr h
text/x-cmake cmake
text/x-cobol cbl
text/x-cobol cob
text/x-csharp cs
text/x-csrc c
text/x-dcl dcl
text/x-dsl dsl
text/x-dsrc d
text/x-dsrc di
text/x-eiffel e
text/x-eiffel eif
text/x-emacs-lisp el
text/x-erlang erl
text/x-fortran f
text/x-fortran f90
text/x-fortran f95
text/x-fortran for
text/x-genie gs
text/x-gettext-translation po
text/x-gettext-translation-template pot
text/x-go go
text/x-google-video-pointer gvp
text/x-haskell hs
text/x-iMelody ime
text/x-iMelody imy
text/x-idl idl
text/x-iptables iptables
text/x-java java
text/x-ldif ldif
text/x-lilypond ly
text/x-literate-haskell lhs
text/x-log log
text/x-lua lua
text/x-makefile mak
text/x-makefile mk
text/x-matlab m
text/x-microdvd sub
text/x-moc moc
text/x-modelica mo
text/x-mof mof
text/x-mpsub sub
text/x-mrml mrl
text/x-mrml mrml
text/x-ms-regedit reg
text/x-mup mup
text/x-mup not
text/x-nfo nfo
text/x-objcsrc m
text/x-ocaml ml
text/x-ocaml mli
text/x-ocl ocl
text/x-ooc ooc
text/x-opml+xml opml
text/x-pascal p
text/x-pascal pas
text/x-patch diff
text/x-patch patch
text/x-python py
text/x-python pyx
text/x-python wsgi
text/x-qml qml
text/x-qml qmlproject
text/x-qml qmltypes
text/x-reject rej
text/x-rpm-spec spec
text/x-scala scala
text/x-scheme scm
text/x-scheme ss
text/x-setext etx
text/x-ssa ass
text/x-ssa ssa
text/x-subviewer sub
text/x-svhdr svh
text/x-svsrc sv
text/x-tcl tcl
text/x-tcl tk
text/x-tex cls
text/x-tex dtx
text/x-tex ins
text/x-tex latex
text/x-tex ltx
text/x-tex sty
text/x-tex tex
text/x-texinfo texi
text/x-texinfo texinfo
text/x-troff-me me
text/x-troff-mm mm
text/x-troff-ms ms
text/x-txt2tags t2t
text/x-uil uil
text/x-uuencode uue
text/x-vala vala
text/x-vala vapi
text/x-verilog v
text/x-vhdl vhd
text/x-vhdl vhdl
text/x-xmi xmi
text/x-xslfo fo
text/x-xslfo xslfo
video/3gpp 3ga
video/3gpp 3gp
video/3gpp 3gpp
video/3gpp2 3g2
video/3gpp2 3gp2
video/3gpp2 3gpp2
video/annodex axv
video/dv dv
video/mp2t bdm
video/mp2t bdmv
video/mp2t clpi
video/mp2t cpi
video/mp2t m2t
video/mp2t m2ts
video/mp2t mpl
video/mp2t mpls
video/mp2t mts
video/mp2t ts
video/mp4 f4v
video/mp4 lrv
video/mp4 m4v
video/mp4 mp4
video/mpeg mp2
video/mpeg mpe
video/mpeg mpeg
video/mpeg mpg
video/mpeg vob
video/ogg ogg
video/ogg ogv
video/quicktime moov
video/quicktime mov
video/quicktime qt
video/quicktime qtvr
video/vnd.mpegurl m1u
video/vnd.mpegurl m4u
video/vnd.mpegurl mxu
video/vnd.rn-realvideo rv
video/vnd.rn-realvideo rvx
video/vnd.vivo viv
video/vnd.vivo vivo
video/webm webm
video/x-anim anim[1-9j]
video/x-flic flc
video/x-flic fli
video/x-flv flv
video/x-javafx fxm
video/x-matroska mkv
video/x-matroska-3d mk3d
video/x-mng mng
video/x-ms-wmv wmv
video/x-msvideo avf
video/x-msvideo avi
video/x-msvideo divx
video/x-nsv nsv
video/x-ogm+ogg ogm
video/x-sgi-movie movie
video/x-theora+ogg ogg
x-epoc/x-sisx-app sisx
