#!/bin/sh

# Build script for darkhttpd

# Copyright 2021 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=darkhttp
VERSION=1.12_20210123
BUILD=2
DOWNLOAD_URL=
DOWNLOAD_SHA1=
SOURCE_TAR=
DEPS=

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
wget https://unix4lyfe.org/gitweb/darkhttpd/blob_plain/1990aee864ab4224d5437387161daa71a5d900f7:/darkhttpd.c

$SLK_TARGET-gcc $SLK_CFLAGS --sysroot=$SLK_SYSROOT darkhttpd.c -o darkhttpd

mkdir -p $PKG/usr/bin
mkdir -p $PKG/etc/rc.d

install -D -m=0755 darkhttpd $PKG/usr/bin/
install -D -m=0755 $CWD/rc.darkhttpd $PKG/etc/rc.d/rc.darkhttpd.new

}