#!/bin/sh
# This file is executed on boot to initialize the system and can also be run by
# the user to start/stop daemons.

# Fallback Configuration Values, to be able to run even with a broken, deleted
# or outdated minirc.conf:
UDEV="mdev"
HOSTNAME="$(cat /etc/HOSTNAME)"

on_boot() {
    #===================
    # mount the API filesystem
    # /proc, /sys, /run, /dev, /run/lock, /dev/pts, /dev/shm
    echo mounting filesystem...
    mountpoint -q /proc    || mount -t proc proc /proc -o nosuid,noexec,nodev
    mountpoint -q /sys     || mount -t sysfs sys /sys -o nosuid,noexec,nodev
    mountpoint -q /run     || mount -t tmpfs run /run -o mode=0755,nosuid,nodev
    mountpoint -q /dev     || mount -t devtmpfs dev /dev -o mode=0755,nosuid
    mkdir -p /dev/pts /dev/shm
    mountpoint -q /dev/pts || mount -t devpts devpts /dev/pts -o mode=0620,gid=5,nosuid,noexec
    mountpoint -q /dev/shm || mount -t tmpfs shm /dev/shm -o mode=1777,nosuid,nodev

    #===================
    # initialize system
    echo setting up loopback device...
    /sbin/ip link set up dev lo

    # Determine the version of the running kernel:
    RELEASE=$(uname -r)

    # Update kernel module dependencies:
    if [ -e "/lib/modules/$RELEASE/modules.dep" ]; then 
	echo "Updating module dependency list for $RELEASE:  /sbin/depmod --quick"
	/sbin/depmod --quick
    else 
	echo "Creating module dependency list for $RELEASE:  /sbin/depmod --all"
	/sbin/depmod --all
    fi

    if [ -x "/etc/init.d/rc.modules" ]; then
	/etc/init.d/rc.modules
    fi

    if [ "$UDEV" = eudev ]; then
	echo initializing udev...
        /usr/bin/udevd --daemon
        /usr/bin/udevadm trigger --action=add --type=subsystems
        /usr/bin/udevadm trigger --action=add --type=devices
    else # use busybox mdev as fallback:
	echo loading modules...
	find /sys -name modalias | xargs sort -u | xargs modprobe
	MODULE=`find /sys -name modalias | xargs sort -u | xargs echo`
	for i in $MODULE; do
		modprobe $i >/dev/null 2>/dev/null
	done
	
	echo initializing mdev...
        echo /sbin/mdev > /proc/sys/kernel/hotplug
        busybox mdev -s
    fi

    echo setting hostname...
    echo "$HOSTNAME" >| /proc/sys/kernel/hostname

    echo mounting...
    mount -a
    mount -o remount,rw /

    echo start syslogd
    syslogd

    #===================
    # load /etc/init.d/rc.network
    if [ -x /etc/init.d/rc.network ]; then
        echo loading /etc/init.d/rc.network...
        /etc/init.d/rc.network
    fi

    echo starting supervisor
    /bin/runsvdir /var/services/ &

    echo load keyboard
    loadkmap < /etc/keymap

    #===================
    # load /etc/init.d/rc.local
    if [ -x /etc/init.d/rc.local ]; then
        echo loading /etc/init.d/rc.local...
        /etc/init.d/rc.local
    fi

    dmesg > /var/log/dmesg

    echo ""
    echo "Welcome to"
    echo ""
    echo " ____      __  __            __            "
    echo "|    |    |__||  |  _____   |  |  _____    "
    echo "|    |    |  ||  |  \__  \  |  |  \__  \   "
    echo "|    |___ |  ||  |__ / __ \_|  |__ / __ \_ "
    echo "|_______ \|__||____/(____  /|____/(____  / "
    echo "        \/               \/       Linux\/  "

}

on_shutdown() {

    #===================
    # load /etc/init.d/rc.local_shutdown
    if [ -x /etc/init.d/rc.local_shutdown ]; then
        echo loading /etc/init.d/rc.local_shutdown...
        /etc/init.d/rc.local_shutdown
    fi

    echo stopping services
    sv stop /var/services/*

    #===================
    # shut down udev
    echo shutting down udev...
    if [ "$UDEV" = systemd ]; then
        killall systemd-udevd
    elif [ "$UDEV" = eudev ]; then
        killall udevd
    fi

    #===================
    # umount the API filesystem
    #echo unmounting API filesystem...
    #umount -r /run
}

echo_color() {
  color="$1"
  shift
  printf "\033[1;3%sm%s\033[00m\n" "$color" "$*"
}


#===================
# handle arguments
case "$1" in
init)
    on_boot;;
shutdown)
    on_shutdown;;
*)
    echo "This is an init script! Don't run as normal program"
esac
