#!/bin/sh

# Build script for lftp

# Copyright 2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=lftp
VERSION=4.9.2
BUILD=2
DOWNLOAD_URL=http://lftp.yar.ru/ftp/lftp-$VERSION.tar.xz
DOWNLOAD_SHA1=e1c7936fef725c9e9c5ccccc30f73f9a9f781115
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS="expat readline zlib"

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$VERSION
chown -R root:root .

CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
CPPFLAGS="--sysroot=$SLK_SYSROOT " \
CXXFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s -I=" \
LDFLAGS=" --sysroot=$SLK_SYSROOT -lncursesw" \
./configure \
  --prefix=/usr \
  --disable-static \
  --libdir=/usr/lib \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --includedir=/usr/include \
  --with-openssl \
  --with-modules \
  --disable-nls \
  --enable-threads=posix \
  --disable-rpath \
  --host=$SLK_TARGET \
  --with-zlib=$SLK_SYSROOT/usr \
  --with-expat=$SLK_SYSROOT/usr \
  --with-readline=$SLK_SYSROOT/usr

make -j2 V=1
make DESTDIR=$PKG install

#remova .la files
rm $PKG/usr/lib/*.la

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS BUGS COPYING ChangeLog FAQ FEATURES INSTALL NEWS README* THANKS TODO $PKG/usr/doc/$PRGNAM-$VERSION

}
