#!/bin/sh

# Build script for sftp-server

# Copyright 2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=sftp-server
SRCNAM=openssh
VERSION=8.8p1
BUILD=1
DOWNLOAD_URL=https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-$VERSION.tar.gz
DOWNLOAD_SHA1=1eb964897a4372f6fb96c7effeb509ec71c379c9
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS="zlib openssl"

function build() {
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR
cd $SRCNAM-$VERSION
chown -R root:root .

CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s" \
CXXFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
LDFLAGS="--sysroot=$SLK_SYSROOT -s " \
./configure \
  --prefix=/usr \
  --libdir=/lib \
  --bindir=/bin \
  --sbindir=/sbin \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PKGNAM-$VERSION \
  --includedir=/usr/include \
  --host=$SLK_TARGET

make -j2 sftp-server
install -D -m=0755 sftp-server $PKG/usr/libexec/sftp-server

# install docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CREDITS ChangeLog LICENCE INSTALL OVERVIEW PROTOCOL* README* $PKG/usr/doc/$PRGNAM-$VERSION
}
