#!/bin/sh

# Build script for zlib

# Copyright 2017,2018,2019,2020,2025 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=zlib
VERSION=1.3.1
BUILD=2
DOWNLOAD_URL=https://zlib.net/zlib-$VERSION.tar.gz
DOWNLOAD_SHA1=f535367b1a11e2f9ac3bec723fb007fbc0d189e5
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS=

function build() {
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE_TAR > /dev/null
cd $PRGNAM-$VERSION
chown -R root:root .

patch -p0 < $CWD/configure-mandir.patch

#LDFLAGS="-Wl,-soname,libz.so.1" \

CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
CXXFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
CHOST=$SLK_TARGET \
./configure \
  --prefix=/ \
  --libdir=/usr/lib \
  --mandir=/usr/man \
  --includedir=/usr/include \
  --shared

make -j2
make DESTDIR=$PKG install

#remove static
rm $PKG/usr/lib/*.a
mkdir -p $PKG/usr/lib/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ChangeLog FAQ INDEX README $PKG/usr/doc/$PRGNAM-$VERSION

}
