#!/bin/sh

# Build script for dialog

# Copyright 2017,2018,2019,2020 Michele Zuccalà < ardutu at gmail dot com >
# All rights reserved
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=dialog
VERSION=1.3_20170509
SVERSION=${VERSION/_/-}
BUILD=1
DOWNLOAD_URL=http://invisible-mirror.net/archives/dialog/dialog-$SVERSION.tgz
DOWNLOAD_SHA1=b576b64d0a780186b26a606bd5fb132eeda0825f
SOURCE_TAR=`basename $DOWNLOAD_URL`
DEPS="ncurses"

function build() {
cd $TMP
rm -rf $PRGNAM-$SVERSION
tar xvf $CWD/$SOURCE_TAR
cd $PRGNAM-$SVERSION
chown -R root:root .

PATH="$SLK_SYSROOT/usr/bin:$PATH" \
CFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s -DENABLE_NLS -DNLS_TEXTDOMAIN=PACKAGE" \
CXXFLAGS="$SLK_CFLAGS --sysroot=$SLK_SYSROOT -s " \
LDFLAGS="--sysroot=$SLK_SYSROOT" \
./configure \
  --prefix=/usr/ \
  --libdir=/usr/lib \
  --mandir=/usr/man \
  --with-ncursesw \
  --without-pkg-config \
  --enable-widec \
  --disable-rpath-hack \
  --host=$SLK_TARGET

make
make DESTDIR=$PKG install

#remove empty dir
rm -r $PKG/usr/lib

#compile translations
(
cd po
    for i in `ls *.po`;do
	mkdir -p $PKG/usr/share/locale/`basename $i .po`/LC_MESSAGES
	msgfmt $i -o $PKG/usr/share/locale/`basename $i .po`/LC_MESSAGES/dialog.mo
    done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGES COPYING README VERSION $PKG/usr/doc/$PRGNAM-$VERSION
}